{
  "short_name": "Preethiya Point Table",
  "name": "Preethiya Point Table",
  "icons": [

    {
      "src": "crab.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "crab.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
